﻿// See https://aka.ms/new-console-template for more information
Console.OutputEncoding = System.Text.Encoding.UTF8;
int a = 1, b = 2, c = 2, d = 3;
bool e = true, f = false;

bool result = (a < b) && (c > b) || (d >= b);
Console.WriteLine("(a < b) && (c > b) || (d >= b) : " + result);
bool result1 = (a == b) || !(c < d) && (e && f);
Console.WriteLine("(a == b) || !(c < d)  && (e && f) : " + result1);
bool result3 = !(e && f) && ((a < b) || (c > d) && (e || f));
Console.WriteLine("!(e && f) && ((a < b) || (c > d) && (e || f)) : " + result3);
bool result4 = (e || f) && !(a == b) && ((c <= d) || (e && f));
//bool result5 = ((a > b) && (c < d)) || ((e <= f) && !(e || f)) && !(a == b);
bool result6 = (a != b) && (c >= b) && (d > c) && (e || f);
Console.WriteLine("(a != b) && (c >= b) && (d > c) && (e || f) : " + result6);
bool result7 = (a == b) || !(c > d) || !(e && f);
Console.WriteLine("(a == b) || !(c > d) || !(e && f) : " + result7);
bool result8 = !(e || f) || ((a > b) && (c < d)) && (e && f);
Console.WriteLine("!(e || f) || ((a > b) && (c < d)) && (e && f) : " + result8);
bool result9 = (a < b) || (c > d) && !(e || f) && !(a == b);
Console.WriteLine("< b) || (c > d) && !(e || f) && !(a == b) : " + result9);
bool result10 = (a >= b) && (c <= d) && (e || !f) && !(a != b);
Console.WriteLine("(a >= b) && (c <= d) && (e || !f) && !(a!=b) : " + result10);
Console.WriteLine("");
Console.Write("Nhập giá trị thứ nhất : ");
string num1String = Console.ReadLine();
int num1 = int.Parse(num1String);
Console.Write("Nhập giá trị thứ 2 : ");
string num2String = Console.ReadLine();
int num2 = int.Parse(num2String);
num1 += num2;
num2 = num1 - num2;
num1 -= num2;
Console.WriteLine("****************");
Console.WriteLine("Thực hiện chuyển đổi giá trị 2 số !");
Console.WriteLine("Giá trị thứ nhất sau khi chuyển đổi : " + num1);
Console.WriteLine("Giá trị thứ hai sau khi chuyển đổi : " + num2);